:root {
  font-family: 'Noto Serif', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  @apply bg-background text-text;
}

* {
  outline: none;
}

.page-container {
  @apply w-full max-w-1200px min-h-screen mx-auto px-4;
}

.ant-modal .ant-modal-content {
  @apply p-4;
}

